# Generated by Django 3.1.1 on 2020-11-21 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TugasKelompokPPWApp', '0002_news'),
    ]

    operations = [
        migrations.CreateModel(
            name='Relawan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.TextField(max_length=100)),
                ('email', models.TextField(max_length=30)),
                ('alasan', models.TextField(max_length=300)),
            ],
        ),
    ]
